<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../static/myadmin/css/comm.css"/>
        <style type="text/css">
            *{
	margin: 0;
	padding: 0;
}

body{
	font-family:"微软雅黑";
	font-size: 14px;
}
a{
	text-decoration: none;
	color: #333;
}

ul{
	list-style: none;
}

h3{

	line-height: 38px;
}

.tb{
	width:calc(100% - 10px);
	border-collapse: collapse;
	margin-left: 5px;
	margin-right: 5px;
}

.tb td{
	border: solid 1px #eee;
	height:30px;
	padding-left: 5px;
}

.tb td.lable{
	width: 100px;
	text-align: right;
	padding-right: 5px;
}



.tb input{
	width:300px;
	height: 20px;
}

textarea{
	width: 650px;
	height:200px;
	margin: 3px 0;
}
.path{
	height: 30px;
	margin-left: 5px;
	line-height: 30px;
	color: #333;
}

.tblis tr:hover{
	background-color: #8A2BE2;
	color: white;
}

.tblis tr:hover a{

	color: white;
}

.tblis td{
	text-align: center;
}

.tblis td.tdleft{
	text-align: left;
}

.tblis td a{
	margin-left:5px;
}

#btnsave{
	width: 80px;
	height: 26px;
}

        </style>
	</head>
	<body>
			<p class="path">当前位置：厨师中心/厨师列表</p>{% csrf_token %}
			<table border="0" cellspacing="0" cellpadding="0" class="tb tblis">
				<tr><td style="width: 150px;">厨师照片</td><td style="width: 150px;">厨师姓名</td><td style="width: 150px;">厨师简介</td><td>厨师标签</td></tr>
				{% for item in cooklist %}
                <tr>
					<td style="text-align: center;padding:5px 0;"> <img src="/static/uploadimg/{{ item.imgurl }}" style="width: 120px;height: 60px;border: solid 1px #eee;"/></td>
					<td>{{ item.cookname }}</td><td>{{ item.cookdescribe }}</td>
					<td class="cooklableitem">{{ item.cooklable }}</td>
					<td><a href="/cookedit/?id={{ item.id }}">修改</a><a href="/cookdelete/?id={{ item.id }}">删除</a></td>
				</tr>
			    {% endfor %}
            </table>
			<script src="/static/myadmin/js/jquery-1.11.0.js"></script>
			<script type="text/javascript">
				$("td.cooklableitem").each(function(index,item){
					var v=$(item).text();
					v=v.replace("精品","精品");
					v=v.replace("优选","优选");
					v=v.replace("热销","热销");
					$(item).text(v);
				});
			</script>
	</body>
</html>