<!--pages/my/my.wxml-->
<view id="bigbox">
    <view class="title">第一吃货</view>
    <view class="subtitle">欢迎光临{{username}}</view>
    <view class="subtitle">{{tel}}</view>
    <image src="/pages/img/my_09.png" mode="widthFix"/>
</view>
<view class="item" hover-class="hoveritem" bindtap="fngotomyorder">
   <image src="/pages/img/my_17.png" mode="widthFix"/><view class="rightbox">我的订单</view>
</view>
<view class="item" hover-class="hoveritem" bindtap="fngotomessage">
   <image src="/pages/img/my_27.png" mode="widthFix"/><view class="rightbox">在线留言</view>
</view>
<!-- <view class="item" hover-class="hoveritem" bindtap="fnlogout">
   <image src="/pages/img/my_37.png" mode="widthFix"/> <view class="rightbox">退出系统</view>
</view> -->
<view class="item" hover-class="hoveritem" bindtap="fnlogout">
<navigator class="close" target="miniProgram" open-type="exit">
    <image src="/pages/img/my_37.png" mode="widthFix"/><view class="rightbox">退出小程序</view>
</navigator>
</view>