
<view class="bala">

      <view class="balabala">公司简介</view>
     <text class="balabalaba" decode="{{true}}">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;御膳堂餐厅引用上海的一家著名奢华日本餐厅，位于宝丽嘉酒店一楼，是一家三星米其林日餐，餐厅的招牌菜烧糊麻豆腐十分的可口，日本的特色清酒也十分好喝，是一家值得推荐的餐厅。由鼎鼎大名的“厨魔”梁经纶所开，餐厅隐匿于外滩五号的大排档后门，而且是一家新晋的米其林餐厅，餐厅菜单风格创新新奇，可以在这里品尝到创意的中国八大菜系，并且餐厅Chef Table，可以零距离观看主厨烹饪的全过程，12道以中国省份命名的佳肴，让您有一段奇妙的味蕾之旅。 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位于外滩十八号，地理位置优越，餐桌旁就可以欣赏到美丽的黄浦江夜景，餐厅主张用比较复杂的方式去呈现看起来简单的食物，如果你想品尝法式美食，这家餐厅一定不要错过。    
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;意大利风格的奢华餐厅，米其林三星大厨Bombana坐镇，位于圆明园路，这里紧邻黄浦江，仰望东方明珠，在这里不但可以享用的精致的美食，餐厅的酒吧还有世界各地的鸡尾酒，葡萄酒，让您享受悠闲的用餐时光。
     位于益丰外滩源3楼，餐厅由日本顶级设计师设计，全部食材日本空运。餐厅的宗旨是让每一位食客体验最地道，最精致的怀石料理。是一家私人订制的私房料理，黄公子是一位奇女子，是一位名媛望族之后，因其本身热情好客，精通料理，故于衡山坊独栋洋房中开了这家私家餐厅，餐厅环境十分雅致，每一处细节都可以看到主人的精致典雅，菜品从开胃小菜，前菜到主菜，十分的精致可口，是一家值得大家品尝的奢华餐厅。 
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;望江阁位于黄浦江外滩上，外观是一个八角形的楼阁，望江阁不但是一家奢华餐厅，有着美丽的黄浦江景，更是一处求婚圣地，一对一的管家全程服务，包间的布置，现场音乐都可以根据顾客的要求提前布置，因为酒店位置十分抢手，建议提前一个月预定。
     
     
     
     </text>







</view>